(`Napoleon`:Person:Male {name: "Napoleon", group:1})
(`Myriel`:Person {name: "Myriel", group:1})
(`Mlle.Baptistine`:Person {name: "Mlle.Baptistine", group:1})
(`Mme.Magloire`:Person {name: "Mme.Magloire", group:1})
(`CountessdeLo`:Person {name: "CountessdeLo", group:1})
(`Geborand`:Person {name: "Geborand", group:1})
(`Champtercier`:Person {name: "Champtercier", group:1})
(`Cravatte`:Person {name: "Cravatte", group:1})
(`Count`:Person {name: "Count", group:1})
(`OldMan`:Person {name: "OldMan", group:1})
(`Labarre`:Person {name: "Labarre", group:2})
(`Valjean`:Person {name: "Valjean", group:2})
(`Marguerite`:Person {name: "Marguerite", group:3})
(`Mme.deR`:Person {name: "Mme.deR", group:2})
(`Isabeau`:Person {name: "Isabeau", group:2})
(`Gervais`:Person {name: "Gervais", group:2})
(`Tholomyes`:Person {name: "Tholomyes", group:3})
(`Listolier`:Person {name: "Listolier", group:3})
(`Fameuil`:Person {name: "Fameuil", group:3})
(`Blacheville`:Person {name: "Blacheville", group:3})
(`Favourite`:Person {name: "Favourite", group:3})
(`Dahlia`:Person {name: "Dahlia", group:3})
(`Zephine`:Person {name: "Zephine", group:3})
(`Fantine`:Person {name: "Fantine", group:3})
(`Mme.Thenardier`:Person {name: "Mme.Thenardier", group:4})
(`Thenardier`:Person {name: "Thenardier", group:4})
(`Cosette`:Person {name: "Cosette", group:5})
(`Javert`:Person {name: "Javert", group:4})
(`Fauchelevent`:Person {name: "Fauchelevent", group:0})
(`Bamatabois`:Person {name: "Bamatabois", group:2})
(`Perpetue`:Person {name: "Perpetue", group:3})
(`Simplice`:Person {name: "Simplice", group:2})
(`Scaufflaire`:Person {name: "Scaufflaire", group:2})
(`Woman1`:Person {name: "Woman1", group:2})
(`Judge`:Person {name: "Judge", group:2})
(`Champmathieu`:Person {name: "Champmathieu", group:2})
(`Brevet`:Person {name: "Brevet", group:2})
(`Chenildieu`:Person {name: "Chenildieu", group:2})
(`Cochepaille`:Person {name: "Cochepaille", group:2})
(`Pontmercy`:Person {name: "Pontmercy", group:4})
(`Boulatruelle`:Person {name: "Boulatruelle", group:6})
(`Eponine`:Person {name: "Eponine", group:4})
(`Anzelma`:Person {name: "Anzelma", group:4})
(`Woman2`:Person {name: "Woman2", group:5})
(`MotherInnocent`:Person {name: "MotherInnocent", group:0})
(`Gribier`:Person {name: "Gribier", group:0})
(`Jondrette`:Person {name: "Jondrette", group:7})
(`Mme.Burgon`:Person {name: "Mme.Burgon", group:7})
(`Gavroche`:Person {name: "Gavroche", group:8})
(`Gillenormand`:Person {name: "Gillenormand", group:5})
(`Magnon`:Person {name: "Magnon", group:5})
(`Mlle.Gillenormand`:Person {name: "Mlle.Gillenormand", group:5})
(`Mme.Pontmercy`:Person {name: "Mme.Pontmercy", group:5})
(`Mlle.Vaubois`:Person {name: "Mlle.Vaubois", group:5})
(`Lt.Gillenormand`:Person {name: "Lt.Gillenormand", group:5})
(`Marius`:Person {name: "Marius", group:8})
(`BaronessT`:Person {name: "BaronessT", group:5})
(`Mabeuf`:Person {name: "Mabeuf", group:8})
(`Enjolras`:Person {name: "Enjolras", group:8})
(`Combeferre`:Person {name: "Combeferre", group:8})
(`Prouvaire`:Person {name: "Prouvaire", group:8})
(`Feuilly`:Person {name: "Feuilly", group:8})
(`Courfeyrac`:Person {name: "Courfeyrac", group:8})
(`Bahorel`:Person {name: "Bahorel", group:8})
(`Bossuet`:Person {name: "Bossuet", group:8})
(`Joly`:Person {name: "Joly", group:8})
(`Grantaire`:Person {name: "Grantaire", group:8})
(`MotherPlutarch`:Person {name: "MotherPlutarch", group:9})
(`Gueulemer`:Person {name: "Gueulemer", group:4})
(`Babet`:Person {name: "Babet", group:4})
(`Claquesous`:Person {name: "Claquesous", group:4})
(`Montparnasse`:Person {name: "Montparnasse", group:4})
(`Toussaint`:Person {name: "Toussaint", group:5})
(`Child1`:Person {name: "Child1", group:10})
(`Child2`:Person {name: "Child2", group:10})
(`Brujon`:Person {name: "Brujon", group:4})
(`Mme.Hucheloup`:Person {name: "Mme.Hucheloup", group:8})
(`Woman`:Person {})
(`Child`:Person {})

(`Napoleon`)-[{value:1}]->(`Myriel`)
(`Mlle.Baptistine`)-[{value:8}]->(`Myriel`)
(`Mme.Magloire`)-[{value:10}]->(`Myriel`)
(`Mme.Magloire`)-[{value:6}]->(`Mlle.Baptistine`)
(`CountessdeLo`)-[{value:1}]->(`Myriel`)
(`Geborand`)-[{value:1}]->(`Myriel`)
(`Champtercier`)-[{value:1}]->(`Myriel`)
(`Cravatte`)-[{value:1}]->(`Myriel`)
(`Count`)-[{value:2}]->(`Myriel`)
(`OldMan`)-[{value:1}]->(`Myriel`)
(`Valjean`)-[{value:1}]->(`Labarre`)
(`Valjean`)-[{value:3}]->(`Mme.Magloire`)
(`Valjean`)-[{value:3}]->(`Mlle.Baptistine`)
(`Valjean`)-[{value:5}]->(`Myriel`)
(`Marguerite`)-[{value:1}]->(`Valjean`)
(`Mme.deR`)-[{value:1}]->(`Valjean`)
(`Isabeau`)-[{value:1}]->(`Valjean`)
(`Gervais`)-[{value:1}]->(`Valjean`)
(`Listolier`)-[{value:4}]->(`Tholomyes`)
(`Fameuil`)-[{value:4}]->(`Tholomyes`)
(`Fameuil`)-[{value:4}]->(`Listolier`)
(`Blacheville`)-[{value:4}]->(`Tholomyes`)
(`Blacheville`)-[{value:4}]->(`Listolier`)
(`Blacheville`)-[{value:4}]->(`Fameuil`)
(`Favourite`)-[{value:3}]->(`Tholomyes`)
(`Favourite`)-[{value:3}]->(`Listolier`)
(`Favourite`)-[{value:3}]->(`Fameuil`)
(`Favourite`)-[{value:4}]->(`Blacheville`)
(`Dahlia`)-[{value:3}]->(`Tholomyes`)
(`Dahlia`)-[{value:3}]->(`Listolier`)
(`Dahlia`)-[{value:3}]->(`Fameuil`)
(`Dahlia`)-[{value:3}]->(`Blacheville`)
(`Dahlia`)-[{value:5}]->(`Favourite`)
(`Zephine`)-[{value:3}]->(`Tholomyes`)
(`Zephine`)-[{value:3}]->(`Listolier`)
(`Zephine`)-[{value:3}]->(`Fameuil`)
(`Zephine`)-[{value:3}]->(`Blacheville`)
(`Zephine`)-[{value:4}]->(`Favourite`)
(`Zephine`)-[{value:4}]->(`Dahlia`)
(`Fantine`)-[{value:3}]->(`Tholomyes`)
(`Fantine`)-[{value:3}]->(`Listolier`)
(`Fantine`)-[{value:3}]->(`Fameuil`)
(`Fantine`)-[{value:3}]->(`Blacheville`)
(`Fantine`)-[{value:4}]->(`Favourite`)
(`Fantine`)-[{value:4}]->(`Dahlia`)
(`Fantine`)-[{value:4}]->(`Zephine`)
(`Fantine`)-[{value:2}]->(`Marguerite`)
(`Fantine`)-[{value:9}]->(`Valjean`)
(`Mme.Thenardier`)-[{value:2}]->(`Fantine`)
(`Mme.Thenardier`)-[{value:7}]->(`Valjean`)
(`Thenardier`)-[{value:3}]->(`Mme.Thenardier`)
(`Thenardier`)-[{value:1}]->(`Fantine`)
(`Thenardier`)-[{value:2}]->(`Valjean`)
(`Cosette`)-[{value:4}]->(`Mme.Thenardier`)
(`Cosette`)-[{value:1}]->(`Valjean`)
(`Cosette`)-[{value:1}]->(`Tholomyes`)
(`Cosette`)-[{value:1}]->(`Thenardier`)
(`Javert`)-[{value:7}]->(`Valjean`)
(`Javert`)-[{value:5}]->(`Fantine`)
(`Javert`)-[{value:5}]->(`Thenardier`)
(`Javert`)-[{value:1}]->(`Mme.Thenardier`)
(`Javert`)-[{value:1}]->(`Cosette`)
(`Fauchelevent`)-[{value:8}]->(`Valjean`)
(`Fauchelevent`)-[{value:1}]->(`Javert`)
(`Bamatabois`)-[{value:1}]->(`Fantine`)
(`Bamatabois`)-[{value:1}]->(`Javert`)
(`Bamatabois`)-[{value:2}]->(`Valjean`)
(`Perpetue`)-[{value:1}]->(`Fantine`)
(`Simplice`)-[{value:2}]->(`Perpetue`)
(`Simplice`)-[{value:3}]->(`Valjean`)
(`Simplice`)-[{value:2}]->(`Fantine`)
(`Simplice`)-[{value:1}]->(`Javert`)
(`Scaufflaire`)-[{value:1}]->(`Valjean`)
(`Woman`)-[{value:1}]->(`Valjean`)
(`Woman`)-[{}]->(`Javert`)
(`Judge`)-[{value:3}]->(`Valjean`)
(`Judge`)-[{value:2}]->(`Bamatabois`)
(`Champmathieu`)-[{value:3}]->(`Valjean`)
(`Champmathieu`)-[{value:3}]->(`Judge`)
(`Champmathieu`)-[{value:2}]->(`Bamatabois`)
(`Brevet`)-[{value:2}]->(`Judge`)
(`Brevet`)-[{value:2}]->(`Champmathieu`)
(`Brevet`)-[{value:2}]->(`Valjean`)
(`Brevet`)-[{value:1}]->(`Bamatabois`)
(`Chenildieu`)-[{value:2}]->(`Judge`)
(`Chenildieu`)-[{value:2}]->(`Champmathieu`)
(`Chenildieu`)-[{value:2}]->(`Brevet`)
(`Chenildieu`)-[{value:2}]->(`Valjean`)
(`Chenildieu`)-[{value:1}]->(`Bamatabois`)
(`Cochepaille`)-[{value:2}]->(`Judge`)
(`Cochepaille`)-[{value:2}]->(`Champmathieu`)
(`Cochepaille`)-[{value:2}]->(`Brevet`)
(`Cochepaille`)-[{value:2}]->(`Chenildieu`)
(`Cochepaille`)-[{value:2}]->(`Valjean`)
(`Cochepaille`)-[{value:1}]->(`Bamatabois`)
(`Pontmercy`)-[{value:1}]->(`Thenardier`)
(`Boulatruelle`)-[{value:1}]->(`Thenardier`)
(`Eponine`)-[{value:2}]->(`Mme.Thenardier`)
(`Eponine`)-[{value:3}]->(`Thenardier`)
(`Anzelma`)-[{value:2}]->(`Eponine`)
(`Anzelma`)-[{value:2}]->(`Thenardier`)
(`Anzelma`)-[{value:1}]->(`Mme.Thenardier`)
(`Woman`)-[{value:2}]->(`Valjean`)
(`Woman`)-[{value:2}]->(`Cosette`)
(`Woman`)-[{}]->(`Javert`)
(`MotherInnocent`)-[{value:3}]->(`Fauchelevent`)
(`MotherInnocent`)-[{value:1}]->(`Valjean`)
(`Gribier`)-[{value:2}]->(`Fauchelevent`)
(`Mme.Burgon`)-[{value:1}]->(`Jondrette`)
(`Gavroche`)-[{value:2}]->(`Mme.Burgon`)
(`Gavroche`)-[{value:1}]->(`Thenardier`)
(`Gavroche`)-[{value:1}]->(`Javert`)
(`Gavroche`)-[{value:1}]->(`Valjean`)
(`Gillenormand`)-[{value:3}]->(`Cosette`)
(`Gillenormand`)-[{value:2}]->(`Valjean`)
(`Magnon`)-[{value:1}]->(`Gillenormand`)
(`Magnon`)-[{value:1}]->(`Mme.Thenardier`)
(`Mlle.Gillenormand`)-[{value:9}]->(`Gillenormand`)
(`Mlle.Gillenormand`)-[{value:2}]->(`Cosette`)
(`Mlle.Gillenormand`)-[{value:2}]->(`Valjean`)
(`Mme.Pontmercy`)-[{value:1}]->(`Mlle.Gillenormand`)
(`Mme.Pontmercy`)-[{value:1}]->(`Pontmercy`)
(`Mlle.Vaubois`)-[{value:1}]->(`Mlle.Gillenormand`)
(`Lt.Gillenormand`)-[{value:2}]->(`Mlle.Gillenormand`)
(`Lt.Gillenormand`)-[{value:1}]->(`Gillenormand`)
(`Lt.Gillenormand`)-[{value:1}]->(`Cosette`)
(`Marius`)-[{value:6}]->(`Mlle.Gillenormand`)
(`Marius`)-[{value:2}]->(`Gillenormand`)
(`Marius`)-[{value:1}]->(`Pontmercy`)
(`Marius`)-[{value:1}]->(`Lt.Gillenormand`)
(`Marius`)-[{value:1}]->(`Cosette`)
(`Marius`)-[{value:9}]->(`Valjean`)
(`Marius`)-[{value:1}]->(`Tholomyes`)
(`Marius`)-[{value:2}]->(`Thenardier`)
(`Marius`)-[{value:5}]->(`Eponine`)
(`Marius`)-[{value:4}]->(`Gavroche`)
(`BaronessT`)-[{value:1}]->(`Gillenormand`)
(`BaronessT`)-[{value:1}]->(`Marius`)
(`Mabeuf`)-[{value:1}]->(`Marius`)
(`Mabeuf`)-[{value:1}]->(`Eponine`)
(`Mabeuf`)-[{value:1}]->(`Gavroche`)
(`Enjolras`)-[{value:7}]->(`Marius`)
(`Enjolras`)-[{value:7}]->(`Gavroche`)
(`Enjolras`)-[{value:6}]->(`Javert`)
(`Enjolras`)-[{value:1}]->(`Mabeuf`)
(`Enjolras`)-[{value:4}]->(`Valjean`)
(`Combeferre`)-[{value:5}]->(`Enjolras`)
(`Combeferre`)-[{value:5}]->(`Marius`)
(`Combeferre`)-[{value:6}]->(`Gavroche`)
(`Combeferre`)-[{value:2}]->(`Mabeuf`)
(`Prouvaire`)-[{value:1}]->(`Gavroche`)
(`Prouvaire`)-[{value:4}]->(`Enjolras`)
(`Prouvaire`)-[{value:2}]->(`Combeferre`)
(`Feuilly`)-[{value:2}]->(`Gavroche`)
(`Feuilly`)-[{value:6}]->(`Enjolras`)
(`Feuilly`)-[{value:2}]->(`Prouvaire`)
(`Feuilly`)-[{value:5}]->(`Combeferre`)
(`Feuilly`)-[{value:1}]->(`Mabeuf`)
(`Feuilly`)-[{value:1}]->(`Marius`)
(`Courfeyrac`)-[{value:9}]->(`Marius`)
(`Courfeyrac`)-[{value:7}]->(`Enjolras`)
(`Courfeyrac`)-[{value:3}]->(`Combeferre`)
(`Courfeyrac`)-[{value:7}]->(`Gavroche`)
(`Courfeyrac`)-[{value:2}]->(`Mabeuf`)
(`Courfeyrac`)-[{value:1}]->(`Eponine`)
(`Courfeyrac`)-[{value:6}]->(`Feuilly`)
(`Courfeyrac`)-[{value:3}]->(`Prouvaire`)
(`Bahorel`)-[{value:5}]->(`Combeferre`)
(`Bahorel`)-[{value:5}]->(`Gavroche`)
(`Bahorel`)-[{value:6}]->(`Courfeyrac`)
(`Bahorel`)-[{value:2}]->(`Mabeuf`)
(`Bahorel`)-[{value:4}]->(`Enjolras`)
(`Bahorel`)-[{value:3}]->(`Feuilly`)
(`Bahorel`)-[{value:2}]->(`Prouvaire`)
(`Bahorel`)-[{value:1}]->(`Marius`)
(`Bossuet`)-[{value:5}]->(`Marius`)
(`Bossuet`)-[{value:2}]->(`Courfeyrac`)
(`Bossuet`)-[{value:5}]->(`Gavroche`)
(`Bossuet`)-[{value:4}]->(`Bahorel`)
(`Bossuet`)-[{value:0}]->(`Enjolras`)
(`Bossuet`)-[{value:6}]->(`Feuilly`)
(`Bossuet`)-[{value:2}]->(`Prouvaire`)
(`Bossuet`)-[{value:9}]->(`Combeferre`)
(`Bossuet`)-[{value:1}]->(`Mabeuf`)
(`Bossuet`)-[{value:1}]->(`Valjean`)
(`Joly`)-[{value:5}]->(`Bahorel`)
(`Joly`)-[{value:7}]->(`Bossuet`)
(`Joly`)-[{value:3}]->(`Gavroche`)
(`Joly`)-[{value:5}]->(`Courfeyrac`)
(`Joly`)-[{value:5}]->(`Enjolras`)
(`Joly`)-[{value:5}]->(`Feuilly`)
(`Joly`)-[{value:2}]->(`Prouvaire`)
(`Joly`)-[{value:5}]->(`Combeferre`)
(`Joly`)-[{value:1}]->(`Mabeuf`)
(`Joly`)-[{value:2}]->(`Marius`)
(`Grantaire`)-[{value:3}]->(`Bossuet`)
(`Grantaire`)-[{value:3}]->(`Enjolras`)
(`Grantaire`)-[{value:1}]->(`Combeferre`)
(`Grantaire`)-[{value:2}]->(`Courfeyrac`)
(`Grantaire`)-[{value:2}]->(`Joly`)
(`Grantaire`)-[{value:1}]->(`Gavroche`)
(`Grantaire`)-[{value:1}]->(`Bahorel`)
(`Grantaire`)-[{value:1}]->(`Feuilly`)
(`Grantaire`)-[{value:1}]->(`Prouvaire`)
(`MotherPlutarch`)-[{value:3}]->(`Mabeuf`)
(`Gueulemer`)-[{value:5}]->(`Thenardier`)
(`Gueulemer`)-[{value:1}]->(`Valjean`)
(`Gueulemer`)-[{value:1}]->(`Mme.Thenardier`)
(`Gueulemer`)-[{value:1}]->(`Javert`)
(`Gueulemer`)-[{value:1}]->(`Gavroche`)
(`Gueulemer`)-[{value:1}]->(`Eponine`)
(`Babet`)-[{value:6}]->(`Thenardier`)
(`Babet`)-[{value:6}]->(`Gueulemer`)
(`Babet`)-[{value:1}]->(`Valjean`)
(`Babet`)-[{value:1}]->(`Mme.Thenardier`)
(`Babet`)-[{value:2}]->(`Javert`)
(`Babet`)-[{value:1}]->(`Gavroche`)
(`Babet`)-[{value:1}]->(`Eponine`)
(`Claquesous`)-[{value:4}]->(`Thenardier`)
(`Claquesous`)-[{value:4}]->(`Babet`)
(`Claquesous`)-[{value:4}]->(`Gueulemer`)
(`Claquesous`)-[{value:1}]->(`Valjean`)
(`Claquesous`)-[{value:1}]->(`Mme.Thenardier`)
(`Claquesous`)-[{value:1}]->(`Javert`)
(`Claquesous`)-[{value:1}]->(`Eponine`)
(`Claquesous`)-[{value:1}]->(`Enjolras`)
(`Montparnasse`)-[{value:1}]->(`Javert`)
(`Montparnasse`)-[{value:2}]->(`Babet`)
(`Montparnasse`)-[{value:2}]->(`Gueulemer`)
(`Montparnasse`)-[{value:2}]->(`Claquesous`)
(`Montparnasse`)-[{value:1}]->(`Valjean`)
(`Montparnasse`)-[{value:1}]->(`Gavroche`)
(`Montparnasse`)-[{value:1}]->(`Eponine`)
(`Montparnasse`)-[{value:1}]->(`Thenardier`)
(`Toussaint`)-[{value:2}]->(`Cosette`)
(`Toussaint`)-[{value:1}]->(`Javert`)
(`Toussaint`)-[{value:1}]->(`Valjean`)
(`Child`)-[{value:2}]->(`Gavroche`)
(`Child`)-[{value:2}]->(`Gavroche`)
(`Child`)-[{}]->(`Child1`)
(`Brujon`)-[{value:3}]->(`Babet`)
(`Brujon`)-[{value:3}]->(`Gueulemer`)
(`Brujon`)-[{value:3}]->(`Thenardier`)
(`Brujon`)-[{value:1}]->(`Gavroche`)
(`Brujon`)-[{value:1}]->(`Eponine`)
(`Brujon`)-[{value:1}]->(`Claquesous`)
(`Brujon`)-[{value:1}]->(`Montparnasse`)
(`Mme.Hucheloup`)-[{value:1}]->(`Bossuet`)
(`Mme.Hucheloup`)-[{value:1}]->(`Joly`)
(`Mme.Hucheloup`)-[{value:1}]->(`Grantaire`)
(`Mme.Hucheloup`)-[{value:1}]->(`Bahorel`)
(`Mme.Hucheloup`)-[{value:1}]->(`Courfeyrac`)
(`Mme.Hucheloup`)-[{value:1}]->(`Gavroche`)
(`Mme.Hucheloup`)-[{value:1}]->(`Enjolras`)
