
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }


id = ${ ( ASCII_ALPHA | "_" | "-" ) + }

string = ${ "\"" ~ str_inner ~ "\"" }
str_inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
}


expr = { string }

map_pair = { id ~ ":" ~ expr }
map = {
  "{" ~ "}" |
  "{" ~ map_pair ~ ("," ~ map_pair)* ~ "}"
}

node = { "(" ~ id? ~ (":" ~ id)? ~ map? ~ ")" }

rel = { "<"? ~ "-" ~ ( "[" ~ id? ~ (":" ~ id)? ~ map? ~ "]" )? ~ "-" ~ ">"? }

pattern = { node  ~ ( rel ~ node )* }

statement = { "CREATE" ~ pattern }
query = { SOI ~ ( statement )* ~ EOI }